flyway.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.zfswkdciatsjlfjxocgh&password=@TrashTrade2024
flyway.user=postgres
flyway.password=@TrashTrade2024
flyway.driver=org.postgresql.Driver